# activemq-example

activemq plugin/: readme.txt
activemq plugin/activemq plugin/: pom.xml
activemq plugin/activemq plugin/src/main/java/com/authplugin/deviceauth/: App.java  MyAuthBroker.java  MyAuthPlugin.java
activemq plugin/activemq plugin/src/test/java/com/grundfos/deviceauth/: AppTest.java
activemq plugin/multi-maven/: pom.xml
activemq plugin/multi-maven/plugin/: pom.xml
activemq plugin/multi-maven/plugin-run/: pom.xml
activemq plugin/multi-maven/plugin-run/src/test/resources/: activemq.xml
activemq plugin/multi-maven/plugin-test/: pom.xml
activemq plugin/multi-maven/plugin-test/src/test/resources/: activemq.xml  log4j.properties
activemq plugin/multi-maven/plugin/src/main/java/it/italiancoders/activemq/: App.java  MyAuthBroker.java  MyAuthPlugin.java
mqtt example/publish/: pom.xml
mqtt example/publish/src/main/java/it/italiancoders/publishsubscribe/publish/: ConsumerApplication.java
mqtt example/publish/src/main/java/it/italiancoders/publishsubscribe/publish/config/: ActivemqConfig.java
mqtt example/publish/src/main/java/it/italiancoders/publishsubscribe/publish/controller/: OrderController.java
mqtt example/publish/src/main/java/it/italiancoders/publishsubscribe/publish/model/: Order.java
mqtt example/publish/src/main/java/it/italiancoders/publishsubscribe/publish/service/: OrderService.java
mqtt example/publish/src/main/java/it/italiancoders/publishsubscribe/publish/service/impl/: OrderServiceImpl.java
mqtt example/publish/src/main/java/it/italiancoders/publishsubscribe/publish/utils/: MQTTQoSMessagePostProcessor.java
mqtt example/publish/src/main/resources/: application.properties
point-point/consumer/: pom.xml
point-point/consumer/src/main/java/it/italiancoders/pointpoint/consumer/: ConsumerApplication.java
point-point/consumer/src/main/java/it/italiancoders/pointpoint/consumer/config/: ActivemqConfig.java
point-point/consumer/src/main/java/it/italiancoders/pointpoint/consumer/listerner/: ListenerOrder.java
point-point/consumer/src/main/java/it/italiancoders/pointpoint/consumer/model/: Order.java
point-point/consumer/src/main/resources/: application.properties
point-point/consumer/src/test/java/it/italiancoders/pointpoint/consumer/: ConsumerApplicationTests.java
point-point/producer/: pom.xml
point-point/producer/src/main/java/it/italiancoders/queue/producer/: ProducerApplication.java
point-point/producer/src/main/java/it/italiancoders/queue/producer/config/: ActivemqConfig.java
point-point/producer/src/main/java/it/italiancoders/queue/producer/controller/: OrderController.java
point-point/producer/src/main/java/it/italiancoders/queue/producer/model/: Order.java
point-point/producer/src/main/java/it/italiancoders/queue/producer/service/: OrderService.java
point-point/producer/src/main/java/it/italiancoders/queue/producer/service/impl/: OrderServiceImpl.java
point-point/producer/src/main/resources/: application.properties
point-point/producer/src/test/java/it/italiancoders/queue/producer/: ProducerApplicationTests.java
publish subscribe/publish/src/main/java/it/italiancoders/publishsubscribe/publish/config/: ActivemqConfig.java
publish subscribe/publish/src/main/java/it/italiancoders/publishsubscribe/publish/controller/: OrderController.java
publish subscribe/publish/src/main/java/it/italiancoders/publishsubscribe/publish/service/: OrderService.java
publish subscribe/publish/src/main/java/it/italiancoders/publishsubscribe/publish/service/impl/: OrderServiceImpl.java
publish subscribe/publish/src/main/resources/: application.properties
publish subscribe/publish/src/test/java/it/italiancoders/pointpoint/consumer/: ConsumerApplicationTests.java
publish subscribe/subscribe/src/main/java/it/italiancoders/publishsubscribe/subscribe/: ProducerApplication.java
publish subscribe/subscribe/src/main/java/it/italiancoders/publishsubscribe/subscribe/config/: ActivemqConfig.java
publish subscribe/subscribe/src/main/java/it/italiancoders/publishsubscribe/subscribe/listerner/: ListenerOrder.java
publish subscribe/subscribe/src/main/java/it/italiancoders/publishsubscribe/subscribe/model/: Order.java
publish subscribe/subscribe/src/main/resources/: application.properties
publish subscribe/subscribe/src/test/java/it/italiancoders/publishsubscribe/subscribe/: ProducerApplicationTests.java
