<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

     <parent>
        <groupId>it.italiancoders.activemq</groupId>
        <artifactId>plugin-parent</artifactId>
        <version>1.1.0-1</version>
    </parent>

    <artifactId>plugin-test</artifactId>
    <name>ActiveMQ Plugin Test</name>

    <!-- Automatically skip activemq run when skipping test -->
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skipActiveMQRun>false</skipActiveMQRun>
            </properties>
        </profile>
        <profile>
            <id>skipTestCompileAndRun</id>
            <activation>
                <property>
                    <name>maven.test.skip</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <skipActiveMQRun>true</skipActiveMQRun>
            </properties>
        </profile>
        <profile>
            <id>skipTestRun</id>
            <activation>
                <property>
                    <name>skipTests</name>
                </property>
            </activation>
            <properties>
                <skipActiveMQRun>true</skipActiveMQRun>
            </properties>
        </profile>
    </profiles>

    <!-- plugins and test dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- minimal embedded ActiveMQ broker for test and debug -->
            <plugin>
                <groupId>org.apache.activemq.tooling</groupId>
                <artifactId>activemq-maven-plugin</artifactId>
                <version>${activemq-version}</version>
                <configuration>
                    <skip>${skipActiveMQRun}</skip>
                    <fork>true</fork>
                    <configUri>xbean:file:./plugin-test/src/test/resources/activemq.xml</configUri>
                    <systemProperties>
                        <property>
                            <name>log4j.configuration</name>
                            <value>file:./plugin-test/src/test/resources/log4j.properties</value>
                        </property>
                    </systemProperties>
                </configuration>
                <dependencies>
                    <!-- additional activemq dependencies -->
                    <dependency>
                        <groupId>org.apache.activemq</groupId>
                        <artifactId>activemq-spring</artifactId>
                        <version>${activemq-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.activemq</groupId>
                        <artifactId>activemq-leveldb-store</artifactId>
                        <version>${activemq-version}</version>
                    </dependency>
                    <!-- needed for mqtt broker support -->
                    <dependency>
                        <groupId>org.fusesource.mqtt-client</groupId>
                        <artifactId>mqtt-client</artifactId>
                        <version>${mqtt-client-version}</version>
                    </dependency>
                    <!-- need jetty for websockets transport -->
                    <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-server</artifactId>
                        <version>${jetty-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-util</artifactId>
                        <version>${jetty-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-webapp</artifactId>
                        <version>${jetty-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-security</artifactId>
                        <version>${jetty-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-http</artifactId>
                        <version>${jetty-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-servlet</artifactId>
                        <version>${jetty-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-servlets</artifactId>
                        <version>${jetty-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-annotations</artifactId>
                        <version>${jetty-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-plus</artifactId>
                        <version>${jetty-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-io</artifactId>
                        <version>${jetty-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-rewrite</artifactId>
                        <version>${jetty-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-xml</artifactId>
                        <version>${jetty-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.jetty.websocket</groupId>
                        <artifactId>websocket-servlet</artifactId>
                        <version>${jetty-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.jetty.websocket</groupId>
                        <artifactId>websocket-api</artifactId>
                        <version>${jetty-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.jetty.websocket</groupId>
                        <artifactId>websocket-common</artifactId>
                        <version>${jetty-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.jetty.websocket</groupId>
                        <artifactId>websocket-client</artifactId>
                        <version>${jetty-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.jetty.websocket</groupId>
                        <artifactId>websocket-server</artifactId>
                        <version>${jetty-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>tomcat-servlet-api</artifactId>
                        <version>${tomcat-api-version}</version>
                    </dependency>

                    <!-- ===================================== -->
                    <!-- finally add your plugins artifact      -->
                    <!-- ===================================== -->
                    <dependency>
                        <groupId>it.italiancoders.activemq</groupId>
                        <artifactId>plugin</artifactId>
                        <version>${project.parent.version}</version>
                    </dependency>

                </dependencies>
                <executions>
                    <execution>
                        <!-- custom execution for ActiveMQ external debug-->
                        <id>debug</id>
                        <configuration>
                            <fork>false</fork>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>start-activemq</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${sunfire-plugin-version}</version>
                <configuration>
                    <!-- avoid maven forked process for tests to allow the use of your ide debug capabilities -->
                    <forkCount>0</forkCount>
                    <reuseForks>false</reuseForks>
                    <!-- increase jvm heap memory depending on tests need -->
                    <argLine>-Xmx1024m</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
